# vscode-semantic

./: .gitignore  README.md  VsCodeSemanticPlugin.sln  VsCodeSemanticPlugin.sln.DotSettings  build.ps1  install.bat
src/language-server/src/CompillerServices/: CompillerServices.csproj  Strings.Designer.cs  Strings.resx
src/language-server/src/CompillerServices/Backend/: BackendCompiller.cs  IBackendCompiller.cs  TranslatorVisitor.cs
src/language-server/src/CompillerServices/Backend/EntryPoint/: EntryPointWriter.cs  IEntryPointWriter.cs
src/language-server/src/CompillerServices/Backend/ProjectFile/: ProjectFileManager.cs  ProjectFileStructure.cs
src/language-server/src/CompillerServices/Backend/Writers/: CppFileWriterFactory.cs  CppWriter.cs  FunctionArgument.cs  ISourceWriter.cs  ISourceWriterFactory.cs
src/language-server/src/CompillerServices/DependencyInjection/: CompillerServiceCollectionExtensions.cs
src/language-server/src/CompillerServices/Exceptions/: CompillerException.cs  ErrorCheckException.cs  ModuleAndFileMatchException.cs
src/language-server/src/CompillerServices/Frontend/: FirstStepVisitor.cs  FrontendCompiller.cs  IFrontendCompiller.cs  SecondStepVisitor.cs
src/language-server/src/CompillerServices/Frontend/NameTables/: ArgumentNameTable.cs  FunctionNameTable.cs  ModuleNameTable.cs  NameTable.cs  NameTableContainer.cs  ProcedureNameTable.cs  SubprogramNameTableRow.cs  VariableNameTable.cs
src/language-server/src/CompillerServices/IO/: FileLoader.cs  IFileLoader.cs  SlangModule.cs
src/language-server/src/CompillerServices/Output/: ConsoleOutputWriter.cs  IOutputWriter.cs  StreamOutputWriter.cs
src/language-server/src/CompillerServices/ProjectFile/: IProjectFileManager.cs  ProjectFileManager.cs
src/language-server/src/CompillerServices/Resources/: Resources.Designer.cs  Resources.resx  Strings.Designer.cs
src/language-server/src/LanguageServerProtocol/: LanguageServerProtocol.csproj
src/language-server/src/LanguageServerProtocol/Handlers/TextDocument/: Location.cs  (+2 more)
src/language-server/src/LanguageServerProtocol/IPC/: StdInput.cs  StdOutput.cs
src/language-server/src/SlangCompiller/: Program.cs  SlangCompiller.csproj
src/language-server/src/SlangCompiller/Properties/: launchSettings.json
src/language-server/src/SlangCompiller/Resources/: CommandLine.Designer.cs  CommandLine.resx  CommandLineStrings.Designer.cs  CommandLineStrings.resx
src/language-tools/src/CompillerServices/: CompillerServices.csproj  Constants.cs  FileInfoExtensions.cs  SubprogramArgument.cs
src/language-tools/src/CompillerServices/Backend/: BackendCompiller.cs  IBackendCompiller.cs  TranslatorVisitor.cs
src/language-tools/src/CompillerServices/Cpp/: CppCompillerAdapter.cs  CppCompillerOptions.cs  ICppCompillerAdapter.cs
src/language-tools/src/CompillerServices/DependencyInjection/: CompillerServiceCollectionExtensions.cs
src/language-tools/src/CompillerServices/Exceptions/: AlreadyImportedException.cs  CompillerException.cs  ErrorCheckException.cs  FileAlreadyExistsException.cs  KeywordCorrespondingException.cs  ModuleAndFileMatchException.cs  ModuleAndFileMismatchException.cs  ProjectFileException.cs  RoutineAlreadyDefinedException.cs
src/language-tools/src/CompillerServices/Frontend/: BaseStepVisitor.cs  ExceptionErrorListener.cs  ExpressionResult.cs  ExpressionType.cs  FirstStepVisitor.cs  FrontendCompiller.cs  IStepVisitorFactory.cs  SecondStepVisitor.cs  StatementResult.cs  StepVisitorFactory.cs
src/language-tools/src/CompillerServices/IO/: FileLoader.cs  SlangModule.cs  SourceContainer.cs
src/language-tools/src/CompillerServices/Logging/: CompillerLogEvents.cs  CompillerLogger.cs  CompillerLoggerProvider.cs  LoggerExtensions.cs
src/language-tools/src/CompillerServices/Output/: IOutputWriter.cs  StreamOutputWriter.cs
src/language-tools/src/CompillerServices/ProjectFile/: IProjectFileManager.cs  ProjectFileManager.cs  ProjectFileStructure.cs
src/language-tools/src/CompillerServices/Resources/: Resources.Designer.cs  Resources.resx
src/language-tools/src/CompillerServices/SystemModules/: Math.slang  Random.slang
src/language-tools/src/JsonRpc/: IClientResponseManager.cs  IInput.cs  IRpcService.cs  JsonRpc.csproj  RequestCancellationManager.cs
src/language-tools/src/JsonRpc/Exceptions/: HandleMethodNotFoundException.cs  InvalidParamsPropertyException.cs
src/language-tools/src/JsonRpc/HandleResult/: IRpcHandleResult.cs
src/language-tools/src/JsonRpc/Handlers/: IHandlerFactory.cs  RemoteMethodHandlerAttribute.cs
src/language-tools/src/JsonRpc/Messages/: Response.cs
src/language-tools/src/PluginServer/: PluginServer.csproj  Program.cs
src/language-tools/src/PluginServer/Handlers/: DidCloseHandler.cs  DidOpenHandler.cs  InitializedHandler.cs  ShutdownHandler.cs
src/language-tools/src/PluginServer/LanguageServices/: CompletionService.cs
src/language-tools/src/SlangCompiller/: Program.cs  Settings.json  SlangCompiller.csproj  Startup.cs
src/language-tools/src/SlangCompiller/Properties/: launchSettings.json
src/language-tools/src/SlangCompiller/Resources/: CommandLineStrings.Designer.cs  CommandLineStrings.resx  Program.ru.resx
src/server/JsonRpc/: IRequestCancellationManager.cs  JsonRpc.csproj
src/server/JsonRpc/Exceptions/: ParameterException.cs  RequestWithIdAlreadyExistsException.cs
src/server/JsonRpc/HandleResult/: IRpcHandleResult.cs
src/server/src/PluginServer/: PluginServer.csproj  Program.cs  appsettings.json
src/server/src/PluginServer/Handlers/: CompletionHandler.cs  DidChangeConfigurationHandler.cs  DidChangeHandler.cs  DidOpenHandler.cs  DidSaveHandler.cs  ExitHandler.cs  InitializeHandler.cs  InitializedHandler.cs  ShutdownHandler.cs  WillSaveUntilHandler.cs
src/server/src/PluginServer/LanguageServices/: CompletionService.cs  FileContentKeeper.cs  ILexerFactory.cs  IParserFactory.cs  LexerFactory.cs  ParserFactory.cs
src/server/src/PluginServer/Properties/: launchSettings.json
src/server/src/PluginServer/Settings/: LanguageOptions.cs
src/server/src/SlangGrammar/: Slang.g4  SlangGrammar.csproj
(+273 files in other folders)
