<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompillerServices\CompillerServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommandLine.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandLine.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommandLine.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandLine.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
